#! /usr/local/Cellar/icarus-verilog/11.0/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/system.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/va_math.vpi";
S_0x7fb628d30be0 .scope module, "controller" "controller" 2 1;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 2 "new_psr";
    .port_info 3 /OUTPUT 1 "curr_psr";
o0x7fb630040008 .functor BUFZ 1, C4<z>; HiZ drive
v0x7fb628d1d680_0 .net "clk", 0 0, o0x7fb630040008;  0 drivers
v0x7fb628d540a0_0 .var "curr_psr", 0 0;
o0x7fb630040068 .functor BUFZ 2, C4<zz>; HiZ drive
v0x7fb628d54140_0 .net "new_psr", 1 0, o0x7fb630040068;  0 drivers
v0x7fb628d541e0_0 .var "psr", 1 0;
o0x7fb6300400c8 .functor BUFZ 1, C4<z>; HiZ drive
v0x7fb628d54290_0 .net "rst", 0 0, o0x7fb6300400c8;  0 drivers
E_0x7fb628d30f70 .event posedge, v0x7fb628d1d680_0;
E_0x7fb628d30a30 .event edge, v0x7fb628d54290_0;
S_0x7fb628d42ba0 .scope module, "memory_access" "memory_access" 3 1;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
o0x7fb6300401b8 .functor BUFZ 1, C4<z>; HiZ drive
v0x7fb628d543b0_0 .net "clk", 0 0, o0x7fb6300401b8;  0 drivers
o0x7fb6300401e8 .functor BUFZ 1, C4<z>; HiZ drive
v0x7fb628d54460_0 .net "rst", 0 0, o0x7fb6300401e8;  0 drivers
S_0x7fb628d47f50 .scope module, "ram" "ram" 4 1;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "wr_en";
    .port_info 2 /INPUT 16 "rd_addr";
    .port_info 3 /INPUT 16 "wr_addr";
    .port_info 4 /INPUT 16 "wr_data";
    .port_info 5 /OUTPUT 16 "rd_data";
L_0x7fb628d5c520 .functor BUFZ 16, L_0x7fb628d5c380, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x7fb628d54550_0 .net *"_ivl_0", 15 0, L_0x7fb628d5c380;  1 drivers
v0x7fb628d54610_0 .net *"_ivl_2", 16 0, L_0x7fb628d5c420;  1 drivers
L_0x7fb630078008 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x7fb628d546c0_0 .net *"_ivl_5", 0 0, L_0x7fb630078008;  1 drivers
o0x7fb630040308 .functor BUFZ 1, C4<z>; HiZ drive
v0x7fb628d54780_0 .net "clk", 0 0, o0x7fb630040308;  0 drivers
v0x7fb628d54820 .array "ramFile", 0 32768, 15 0;
o0x7fb630040338 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x7fb628d54900_0 .net "rd_addr", 15 0, o0x7fb630040338;  0 drivers
v0x7fb628d549b0_0 .net "rd_data", 15 0, L_0x7fb628d5c520;  1 drivers
o0x7fb630040398 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x7fb628d54a60_0 .net "wr_addr", 15 0, o0x7fb630040398;  0 drivers
o0x7fb6300403c8 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x7fb628d54b10_0 .net "wr_data", 15 0, o0x7fb6300403c8;  0 drivers
o0x7fb6300403f8 .functor BUFZ 1, C4<z>; HiZ drive
v0x7fb628d54c20_0 .net "wr_en", 0 0, o0x7fb6300403f8;  0 drivers
E_0x7fb628d54510 .event posedge, v0x7fb628d54780_0;
L_0x7fb628d5c380 .array/port v0x7fb628d54820, L_0x7fb628d5c420;
L_0x7fb628d5c420 .concat [ 16 1 0 0], o0x7fb630040338, L_0x7fb630078008;
S_0x7fb628d48c90 .scope module, "testbench" "testbench" 5 1;
 .timescale 0 0;
v0x7fb628d5c260_0 .var "clk", 0 0;
v0x7fb628d5c2f0_0 .var "rst", 0 0;
S_0x7fb628d54d50 .scope module, "processor_instance" "processor" 5 6, 6 1 0, S_0x7fb628d48c90;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
L_0x7fb628d5ca40 .functor NOT 1, v0x7fb628d58d80_0, C4<0>, C4<0>, C4<0>;
L_0x7fb628d5cab0 .functor NOT 1, v0x7fb628d58d80_0, C4<0>, C4<0>, C4<0>;
L_0x7fb628d5db00 .functor NOT 1, v0x7fb628d58d80_0, C4<0>, C4<0>, C4<0>;
v0x7fb628d5b2e0_0 .net "clk", 0 0, v0x7fb628d5c260_0;  1 drivers
v0x7fb628d5b400_0 .net "decode_hdu_src1", 2 0, v0x7fb628d55250_0;  1 drivers
v0x7fb628d5b490_0 .net "decode_hdu_src2", 2 0, v0x7fb628d55310_0;  1 drivers
v0x7fb628d5b560_0 .net "decode_regread_in", 40 0, v0x7fb628d55480_0;  1 drivers
v0x7fb628d5b630_0 .net "decode_regread_out", 40 0, v0x7fb628d55be0_0;  1 drivers
v0x7fb628d5b740_0 .net "fetch_decode_in", 40 0, v0x7fb628d582e0_0;  1 drivers
v0x7fb628d5b810_0 .net "fetch_decode_out", 40 0, v0x7fb628d57690_0;  1 drivers
v0x7fb628d5b8e0_0 .net "npc_from_fetch", 15 0, L_0x7fb628d5c900;  1 drivers
v0x7fb628d59f60_7 .array/port v0x7fb628d59f60, 7;
v0x7fb628d5b9b0_0 .net "pc_in_fetch", 15 0, v0x7fb628d59f60_7;  1 drivers
v0x7fb628d5bac0_0 .net "reg_file_addr1", 2 0, v0x7fb628d5af90_0;  1 drivers
v0x7fb628d5bb50_0 .net "reg_file_addr2", 2 0, v0x7fb628d5b040_0;  1 drivers
v0x7fb628d5bc20_0 .net "reg_file_data1", 15 0, L_0x7fb628d5d730;  1 drivers
v0x7fb628d5bcf0_0 .net "reg_file_data2", 15 0, L_0x7fb628d5d9e0;  1 drivers
v0x7fb628d5bdc0_0 .var "reg_read_en", 0 0;
v0x7fb628d5be50_0 .net "regread_exe_in", 40 0, v0x7fb628d5af00_0;  1 drivers
v0x7fb628d5bf20_0 .net "regread_exe_out", 40 0, v0x7fb628d5a8b0_0;  1 drivers
o0x7fb6300412f8 .functor BUFZ 3, C4<zzz>; HiZ drive
v0x7fb628d5bfb0_0 .net "regread_hdu_dest", 2 0, o0x7fb6300412f8;  0 drivers
v0x7fb628d5c140_0 .net "rst", 0 0, v0x7fb628d5c2f0_0;  1 drivers
v0x7fb628d5c1d0_0 .net "should_decode_stall", 0 0, v0x7fb628d58d80_0;  1 drivers
E_0x7fb628d54f10 .event edge, v0x7fb628d5a0c0_0, v0x7fb628d55a80_0;
L_0x7fb628d5d3d0 .part v0x7fb628d57690_0, 22, 4;
L_0x7fb628d5d470 .part v0x7fb628d55be0_0, 22, 4;
S_0x7fb628d54f40 .scope module, "decode_instance" "decode" 6 24, 7 1 0, S_0x7fb628d54d50;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "rst";
    .port_info 1 /INPUT 41 "instr_in";
    .port_info 2 /INPUT 1 "should_stall";
    .port_info 3 /OUTPUT 41 "instr_out";
    .port_info 4 /OUTPUT 3 "hdu_src1";
    .port_info 5 /OUTPUT 3 "hdu_src2";
    .port_info 6 /OUTPUT 4 "temp";
v0x7fb628d55250_0 .var "hdu_src1", 2 0;
v0x7fb628d55310_0 .var "hdu_src2", 2 0;
v0x7fb628d553c0_0 .net "instr_in", 40 0, v0x7fb628d57690_0;  alias, 1 drivers
v0x7fb628d55480_0 .var "instr_out", 40 0;
o0x7fb630040608 .functor BUFZ 1, C4<z>; HiZ drive
v0x7fb628d55530_0 .net "rst", 0 0, o0x7fb630040608;  0 drivers
o0x7fb630040638 .functor BUFZ 1, C4<z>; HiZ drive
v0x7fb628d55610_0 .net "should_stall", 0 0, o0x7fb630040638;  0 drivers
v0x7fb628d556b0_0 .var "temp", 3 0;
E_0x7fb628d55200 .event edge, v0x7fb628d553c0_0;
S_0x7fb628d55810 .scope module, "decode_regread_fifo" "fifo" 6 26, 8 1 0, S_0x7fb628d54d50;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "en";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "rst";
    .port_info 3 /INPUT 41 "data_in";
    .port_info 4 /OUTPUT 41 "data_out";
v0x7fb628d55a80_0 .net "clk", 0 0, v0x7fb628d5c260_0;  alias, 1 drivers
v0x7fb628d55b20_0 .net "data_in", 40 0, v0x7fb628d55480_0;  alias, 1 drivers
v0x7fb628d55be0_0 .var "data_out", 40 0;
v0x7fb628d55c90_0 .net "en", 0 0, L_0x7fb628d5cab0;  1 drivers
o0x7fb630040878 .functor BUFZ 1, C4<z>; HiZ drive
v0x7fb628d55d30_0 .net "rst", 0 0, o0x7fb630040878;  0 drivers
E_0x7fb628d55a50 .event posedge, v0x7fb628d55a80_0;
S_0x7fb628d55e90 .scope module, "execute_instance" "execute" 6 34, 9 1 0, S_0x7fb628d54d50;
 .timescale 0 0;
    .port_info 0 /INPUT 41 "instr_in";
    .port_info 1 /INPUT 1 "C_in";
    .port_info 2 /INPUT 1 "Z_in";
    .port_info 3 /OUTPUT 1 "C_out";
    .port_info 4 /OUTPUT 1 "Z_out";
o0x7fb630040d58 .functor BUFZ 1, C4<z>; HiZ drive
v0x7fb628d56ec0_0 .net "C_in", 0 0, o0x7fb630040d58;  0 drivers
v0x7fb628d56f50_0 .net "C_out", 0 0, L_0x7fb628d5ccd0;  1 drivers
o0x7fb630040d88 .functor BUFZ 1, C4<z>; HiZ drive
v0x7fb628d56fe0_0 .net "Z_in", 0 0, o0x7fb630040d88;  0 drivers
v0x7fb628d57090_0 .net "Z_out", 0 0, L_0x7fb628d5cf50;  1 drivers
v0x7fb628d57140_0 .var "alu_op", 1 0;
o0x7fb630040db8 .functor BUFZ 41, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x7fb628d57210_0 .net "instr_in", 40 0, o0x7fb630040db8;  0 drivers
E_0x7fb628d560d0 .event edge, v0x7fb628d57210_0;
S_0x7fb628d56110 .scope module, "alu_instance" "alu" 9 9, 10 1 0, S_0x7fb628d55e90;
 .timescale 0 0;
    .port_info 0 /INPUT 2 "sel";
    .port_info 1 /INPUT 16 "arg1";
    .port_info 2 /INPUT 16 "arg2";
    .port_info 3 /OUTPUT 16 "result";
    .port_info 4 /OUTPUT 1 "carry_out";
    .port_info 5 /OUTPUT 1 "zero_out";
L_0x7fb628d5cb20 .functor BUFZ 16, v0x7fb628d56870_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_0x7fb6300780e0 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x7fb628d56400_0 .net/2u *"_ivl_14", 15 0, L_0x7fb6300780e0;  1 drivers
v0x7fb628d564c0_0 .net *"_ivl_16", 0 0, L_0x7fb628d5cdf0;  1 drivers
L_0x7fb630078128 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x7fb628d56560_0 .net/2u *"_ivl_18", 0 0, L_0x7fb630078128;  1 drivers
L_0x7fb630078170 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x7fb628d56620_0 .net/2u *"_ivl_20", 0 0, L_0x7fb630078170;  1 drivers
L_0x7fb630078248 .functor BUFT 1, C4<0zzzzzzzzzzzzzzzz>, C4<0>, C4<0>, C4<0>;
v0x7fb628d566d0_0 .net *"_ivl_4", 16 0, L_0x7fb630078248;  1 drivers
L_0x7fb630078290 .functor BUFT 1, C4<0zzzzzzzzzzzzzzzz>, C4<0>, C4<0>, C4<0>;
v0x7fb628d567c0_0 .net *"_ivl_8", 16 0, L_0x7fb630078290;  1 drivers
v0x7fb628d56870_0 .var "alu_result", 15 0;
o0x7fb630040ae8 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x7fb628d56920_0 .net "arg1", 15 0, o0x7fb630040ae8;  0 drivers
o0x7fb630040b18 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x7fb628d569d0_0 .net "arg2", 15 0, o0x7fb630040b18;  0 drivers
v0x7fb628d56ae0_0 .net "carry_out", 0 0, L_0x7fb628d5ccd0;  alias, 1 drivers
v0x7fb628d56b80_0 .net "result", 15 0, L_0x7fb628d5cb20;  1 drivers
v0x7fb628d56c30_0 .net "sel", 1 0, v0x7fb628d57140_0;  1 drivers
v0x7fb628d56ce0_0 .net "tmp", 16 0, L_0x7fb628d5cbb0;  1 drivers
v0x7fb628d56d90_0 .net "zero_out", 0 0, L_0x7fb628d5cf50;  alias, 1 drivers
E_0x7fb628d563a0 .event edge, v0x7fb628d56c30_0, v0x7fb628d56920_0, v0x7fb628d569d0_0;
L_0x7fb628d5cbb0 .arith/sum 17, L_0x7fb630078248, L_0x7fb630078290;
L_0x7fb628d5ccd0 .part L_0x7fb628d5cbb0, 16, 1;
L_0x7fb628d5cdf0 .cmp/eq 16, v0x7fb628d56870_0, L_0x7fb6300780e0;
L_0x7fb628d5cf50 .functor MUXZ 1, L_0x7fb630078170, L_0x7fb630078128, L_0x7fb628d5cdf0, C4<>;
S_0x7fb628d572f0 .scope module, "fetch_decode_fifo" "fifo" 6 22, 8 1 0, S_0x7fb628d54d50;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "en";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "rst";
    .port_info 3 /INPUT 41 "data_in";
    .port_info 4 /OUTPUT 41 "data_out";
v0x7fb628d57530_0 .net "clk", 0 0, v0x7fb628d5c260_0;  alias, 1 drivers
v0x7fb628d575f0_0 .net "data_in", 40 0, v0x7fb628d582e0_0;  alias, 1 drivers
v0x7fb628d57690_0 .var "data_out", 40 0;
v0x7fb628d57760_0 .net "en", 0 0, L_0x7fb628d5ca40;  1 drivers
o0x7fb630040f38 .functor BUFZ 1, C4<z>; HiZ drive
v0x7fb628d577f0_0 .net "rst", 0 0, o0x7fb630040f38;  0 drivers
S_0x7fb628d57950 .scope module, "fetch_instance" "fetch" 6 20, 11 1 0, S_0x7fb628d54d50;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "pc";
    .port_info 1 /OUTPUT 41 "instruction";
    .port_info 2 /OUTPUT 16 "npc";
L_0x7fb630078098 .functor BUFT 1, C4<0000000000000001>, C4<0>, C4<0>, C4<0>;
v0x7fb628d58250_0 .net/2u *"_ivl_0", 15 0, L_0x7fb630078098;  1 drivers
v0x7fb628d582e0_0 .var "instruction", 40 0;
v0x7fb628d583a0_0 .net "npc", 15 0, L_0x7fb628d5c900;  alias, 1 drivers
v0x7fb628d58450_0 .net "pc", 15 0, v0x7fb628d59f60_7;  alias, 1 drivers
v0x7fb628d58510_0 .net "temp_instr", 15 0, L_0x7fb628d5c810;  1 drivers
E_0x7fb628d55110 .event edge, v0x7fb628d57fe0_0;
L_0x7fb628d5c900 .arith/sum 16, v0x7fb628d59f60_7, L_0x7fb630078098;
S_0x7fb628d57ba0 .scope module, "rom_instance" "rom" 11 8, 12 1 0, S_0x7fb628d57950;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "pc";
    .port_info 1 /OUTPUT 16 "instr";
L_0x7fb628d5c810 .functor BUFZ 16, L_0x7fb628d5c5d0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x7fb628d57db0_0 .net *"_ivl_0", 15 0, L_0x7fb628d5c5d0;  1 drivers
v0x7fb628d57e70_0 .net *"_ivl_2", 16 0, L_0x7fb628d5c690;  1 drivers
L_0x7fb630078050 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x7fb628d57f20_0 .net *"_ivl_5", 0 0, L_0x7fb630078050;  1 drivers
v0x7fb628d57fe0_0 .net "instr", 15 0, L_0x7fb628d5c810;  alias, 1 drivers
v0x7fb628d58090_0 .net "pc", 15 0, v0x7fb628d59f60_7;  alias, 1 drivers
v0x7fb628d58180 .array "romFile", 32767 0, 15 0;
L_0x7fb628d5c5d0 .array/port v0x7fb628d58180, L_0x7fb628d5c690;
L_0x7fb628d5c690 .concat [ 16 1 0 0], v0x7fb628d59f60_7, L_0x7fb630078050;
S_0x7fb628d58620 .scope module, "hdu_instance" "hazard_detection_unit" 6 36, 13 1 0, S_0x7fb628d54d50;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "rst";
    .port_info 1 /INPUT 4 "op_decode";
    .port_info 2 /INPUT 4 "op_regread";
    .port_info 3 /INPUT 3 "src1_decode";
    .port_info 4 /INPUT 3 "src2_decode";
    .port_info 5 /INPUT 3 "dest_regread";
    .port_info 6 /OUTPUT 1 "should_stall";
L_0x7fb628d5d0f0 .functor XOR 3, v0x7fb628d55250_0, o0x7fb6300412f8, C4<000>, C4<000>;
L_0x7fb628d5d280 .functor XOR 3, v0x7fb628d55310_0, o0x7fb6300412f8, C4<000>, C4<000>;
v0x7fb628d58910_0 .net *"_ivl_0", 2 0, L_0x7fb628d5d0f0;  1 drivers
v0x7fb628d589d0_0 .net *"_ivl_4", 2 0, L_0x7fb628d5d280;  1 drivers
v0x7fb628d58a80_0 .net "dest_regread", 2 0, o0x7fb6300412f8;  alias, 0 drivers
v0x7fb628d58b40_0 .net "op_decode", 3 0, L_0x7fb628d5d3d0;  1 drivers
v0x7fb628d58bf0_0 .net "op_regread", 3 0, L_0x7fb628d5d470;  1 drivers
o0x7fb630041388 .functor BUFZ 1, C4<z>; HiZ drive
v0x7fb628d58ce0_0 .net "rst", 0 0, o0x7fb630041388;  0 drivers
v0x7fb628d58d80_0 .var "should_stall", 0 0;
v0x7fb628d58e20_0 .net "src1_decode", 2 0, v0x7fb628d55250_0;  alias, 1 drivers
v0x7fb628d58ec0_0 .net "src1_depend", 0 0, L_0x7fb628d5d1a0;  1 drivers
v0x7fb628d58fd0_0 .net "src2_decode", 2 0, v0x7fb628d55310_0;  alias, 1 drivers
v0x7fb628d59090_0 .net "src2_depend", 0 0, L_0x7fb628d5d2f0;  1 drivers
E_0x7fb628d588d0 .event edge, v0x7fb628d58ce0_0, v0x7fb628d58bf0_0, v0x7fb628d58ec0_0, v0x7fb628d59090_0;
L_0x7fb628d5d1a0 .part L_0x7fb628d5d0f0, 0, 1;
L_0x7fb628d5d2f0 .part L_0x7fb628d5d280, 0, 1;
S_0x7fb628d59190 .scope module, "reg_file_instance" "reg_file" 6 39, 14 1 0, S_0x7fb628d54d50;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 3 "rd_addr1";
    .port_info 3 /INPUT 3 "rd_addr2";
    .port_info 4 /INPUT 3 "wr_addr";
    .port_info 5 /INPUT 16 "wr_data";
    .port_info 6 /INPUT 1 "wr_en";
    .port_info 7 /INPUT 1 "pc_wr";
    .port_info 8 /INPUT 16 "pc_next";
    .port_info 9 /OUTPUT 16 "rd_data1";
    .port_info 10 /OUTPUT 16 "rd_data2";
    .port_info 11 /OUTPUT 16 "pc";
L_0x7fb628d5d730 .functor BUFZ 16, L_0x7fb628d5d510, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_0x7fb628d5d9e0 .functor BUFZ 16, L_0x7fb628d5d7e0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x7fb628d594d0_0 .net *"_ivl_0", 15 0, L_0x7fb628d5d510;  1 drivers
v0x7fb628d59590_0 .net *"_ivl_10", 4 0, L_0x7fb628d5d8a0;  1 drivers
L_0x7fb630078200 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x7fb628d59630_0 .net *"_ivl_13", 1 0, L_0x7fb630078200;  1 drivers
v0x7fb628d596c0_0 .net *"_ivl_2", 4 0, L_0x7fb628d5d5f0;  1 drivers
L_0x7fb6300781b8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x7fb628d59770_0 .net *"_ivl_5", 1 0, L_0x7fb6300781b8;  1 drivers
v0x7fb628d59860_0 .net *"_ivl_8", 15 0, L_0x7fb628d5d7e0;  1 drivers
v0x7fb628d59910_0 .net "clk", 0 0, v0x7fb628d5c260_0;  alias, 1 drivers
v0x7fb628d599e0_0 .var/i "i", 31 0;
v0x7fb628d59a70_0 .net "pc", 15 0, v0x7fb628d59f60_7;  alias, 1 drivers
v0x7fb628d59b80_0 .net "pc_next", 15 0, L_0x7fb628d5c900;  alias, 1 drivers
v0x7fb628d59c10_0 .net "pc_wr", 0 0, L_0x7fb628d5db00;  1 drivers
v0x7fb628d59ca0_0 .net "rd_addr1", 2 0, v0x7fb628d5af90_0;  alias, 1 drivers
v0x7fb628d59d50_0 .net "rd_addr2", 2 0, v0x7fb628d5b040_0;  alias, 1 drivers
v0x7fb628d59e00_0 .net "rd_data1", 15 0, L_0x7fb628d5d730;  alias, 1 drivers
v0x7fb628d59eb0_0 .net "rd_data2", 15 0, L_0x7fb628d5d9e0;  alias, 1 drivers
v0x7fb628d59f60 .array "regFile", 0 7, 15 0;
v0x7fb628d5a0c0_0 .net "rst", 0 0, v0x7fb628d5c2f0_0;  alias, 1 drivers
o0x7fb630041988 .functor BUFZ 3, C4<zzz>; HiZ drive
v0x7fb628d5a260_0 .net "wr_addr", 2 0, o0x7fb630041988;  0 drivers
o0x7fb6300419b8 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x7fb628d5a310_0 .net "wr_data", 15 0, o0x7fb6300419b8;  0 drivers
o0x7fb6300419e8 .functor BUFZ 1, C4<z>; HiZ drive
v0x7fb628d5a3c0_0 .net "wr_en", 0 0, o0x7fb6300419e8;  0 drivers
L_0x7fb628d5d510 .array/port v0x7fb628d59f60, L_0x7fb628d5d5f0;
L_0x7fb628d5d5f0 .concat [ 3 2 0 0], v0x7fb628d5af90_0, L_0x7fb6300781b8;
L_0x7fb628d5d7e0 .array/port v0x7fb628d59f60, L_0x7fb628d5d8a0;
L_0x7fb628d5d8a0 .concat [ 3 2 0 0], v0x7fb628d5b040_0, L_0x7fb630078200;
S_0x7fb628d5a580 .scope module, "regread_exe_fifo" "fifo" 6 32, 8 1 0, S_0x7fb628d54d50;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "en";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "rst";
    .port_info 3 /INPUT 41 "data_in";
    .port_info 4 /OUTPUT 41 "data_out";
v0x7fb628d5a770_0 .net "clk", 0 0, v0x7fb628d5c260_0;  alias, 1 drivers
v0x7fb628d5a810_0 .net "data_in", 40 0, v0x7fb628d5af00_0;  alias, 1 drivers
v0x7fb628d5a8b0_0 .var "data_out", 40 0;
v0x7fb628d5a940_0 .net "en", 0 0, v0x7fb628d5bdc0_0;  1 drivers
o0x7fb630041ce8 .functor BUFZ 1, C4<z>; HiZ drive
v0x7fb628d5a9d0_0 .net "rst", 0 0, o0x7fb630041ce8;  0 drivers
S_0x7fb628d5ab20 .scope module, "regread_instance" "register_read" 6 28, 15 1 0, S_0x7fb628d54d50;
 .timescale 0 0;
    .port_info 0 /INPUT 41 "instr_in";
    .port_info 1 /OUTPUT 41 "instr_out";
    .port_info 2 /INPUT 16 "rd_data1";
    .port_info 3 /INPUT 16 "rd_data2";
    .port_info 4 /OUTPUT 3 "rd_addr1";
    .port_info 5 /OUTPUT 3 "rd_addr2";
v0x7fb628d5ae40_0 .net "instr_in", 40 0, v0x7fb628d55be0_0;  alias, 1 drivers
v0x7fb628d5af00_0 .var "instr_out", 40 0;
v0x7fb628d5af90_0 .var "rd_addr1", 2 0;
v0x7fb628d5b040_0 .var "rd_addr2", 2 0;
v0x7fb628d5b0f0_0 .net "rd_data1", 15 0, L_0x7fb628d5d730;  alias, 1 drivers
v0x7fb628d5b1c0_0 .net "rd_data2", 15 0, L_0x7fb628d5d9e0;  alias, 1 drivers
E_0x7fb628d5adf0 .event edge, v0x7fb628d55be0_0, v0x7fb628d59e00_0, v0x7fb628d59eb0_0;
S_0x7fb628d49f70 .scope module, "write_back" "write_back" 16 1;
 .timescale 0 0;
    .scope S_0x7fb628d30be0;
T_0 ;
    %wait E_0x7fb628d30a30;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x7fb628d541e0_0, 0, 2;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x7fb628d30be0;
T_1 ;
    %wait E_0x7fb628d30f70;
    %jmp T_1;
    .thread T_1;
    .scope S_0x7fb628d47f50;
T_2 ;
    %wait E_0x7fb628d54510;
    %load/vec4 v0x7fb628d54c20_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_2.0, 4;
    %load/vec4 v0x7fb628d54b10_0;
    %load/vec4 v0x7fb628d54a60_0;
    %pad/u 17;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fb628d54820, 0, 4;
T_2.0 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x7fb628d57ba0;
T_3 ;
    %pushi/vec4 4760, 0, 16;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fb628d58180, 0, 4;
    %pushi/vec4 4762, 0, 16;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fb628d58180, 0, 4;
    %pushi/vec4 4761, 0, 16;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fb628d58180, 0, 4;
    %pushi/vec4 4763, 0, 16;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fb628d58180, 0, 4;
    %pushi/vec4 805, 0, 16;
    %ix/load 3, 4, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fb628d58180, 0, 4;
    %pushi/vec4 8856, 0, 16;
    %ix/load 3, 5, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fb628d58180, 0, 4;
    %pushi/vec4 8858, 0, 16;
    %ix/load 3, 6, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fb628d58180, 0, 4;
    %pushi/vec4 8857, 0, 16;
    %ix/load 3, 7, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fb628d58180, 0, 4;
    %pushi/vec4 14981, 0, 16;
    %ix/load 3, 8, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fb628d58180, 0, 4;
    %pushi/vec4 17925, 0, 16;
    %ix/load 3, 9, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fb628d58180, 0, 4;
    %pushi/vec4 23239, 0, 16;
    %ix/load 3, 10, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fb628d58180, 0, 4;
    %pushi/vec4 50245, 0, 16;
    %ix/load 3, 11, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fb628d58180, 0, 4;
    %pushi/vec4 53813, 0, 16;
    %ix/load 3, 12, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fb628d58180, 0, 4;
    %pushi/vec4 57856, 0, 16;
    %ix/load 3, 13, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fb628d58180, 0, 4;
    %pushi/vec4 61952, 0, 16;
    %ix/load 3, 14, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fb628d58180, 0, 4;
    %pushi/vec4 34579, 0, 16;
    %ix/load 3, 15, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fb628d58180, 0, 4;
    %pushi/vec4 38480, 0, 16;
    %ix/load 3, 16, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fb628d58180, 0, 4;
    %pushi/vec4 42096, 0, 16;
    %ix/load 3, 17, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fb628d58180, 0, 4;
    %pushi/vec4 46615, 0, 16;
    %ix/load 3, 18, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fb628d58180, 0, 4;
    %end;
    .thread T_3;
    .scope S_0x7fb628d57950;
T_4 ;
    %wait E_0x7fb628d55110;
    %load/vec4 v0x7fb628d58510_0;
    %concati/vec4 0, 0, 25;
    %assign/vec4 v0x7fb628d582e0_0, 0;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x7fb628d572f0;
T_5 ;
    %wait E_0x7fb628d55a50;
    %load/vec4 v0x7fb628d577f0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_5.0, 4;
    %pushi/vec4 0, 0, 41;
    %assign/vec4 v0x7fb628d57690_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x7fb628d57760_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_5.2, 4;
    %load/vec4 v0x7fb628d575f0_0;
    %assign/vec4 v0x7fb628d57690_0, 0;
    %jmp T_5.3;
T_5.2 ;
    %pushi/vec4 0, 0, 41;
    %assign/vec4 v0x7fb628d57690_0, 0;
T_5.3 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x7fb628d54f40;
T_6 ;
    %wait E_0x7fb628d55200;
    %load/vec4 v0x7fb628d553c0_0;
    %parti/s 4, 37, 7;
    %assign/vec4 v0x7fb628d556b0_0, 0;
    %load/vec4 v0x7fb628d553c0_0;
    %parti/s 4, 37, 7;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_6.0, 6;
    %pushi/vec4 0, 0, 41;
    %assign/vec4 v0x7fb628d55480_0, 0;
    %jmp T_6.2;
T_6.0 ;
    %load/vec4 v0x7fb628d553c0_0;
    %parti/s 13, 28, 6;
    %load/vec4 v0x7fb628d553c0_0;
    %parti/s 1, 26, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x7fb628d553c0_0;
    %parti/s 1, 25, 6;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 26;
    %assign/vec4 v0x7fb628d55480_0, 0;
    %load/vec4 v0x7fb628d553c0_0;
    %parti/s 3, 34, 7;
    %assign/vec4 v0x7fb628d55250_0, 0;
    %load/vec4 v0x7fb628d553c0_0;
    %parti/s 3, 31, 6;
    %assign/vec4 v0x7fb628d55250_0, 0;
    %jmp T_6.2;
T_6.2 ;
    %pop/vec4 1;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0x7fb628d55810;
T_7 ;
    %wait E_0x7fb628d55a50;
    %load/vec4 v0x7fb628d55d30_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_7.0, 4;
    %pushi/vec4 0, 0, 41;
    %assign/vec4 v0x7fb628d55be0_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0x7fb628d55c90_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_7.2, 4;
    %load/vec4 v0x7fb628d55b20_0;
    %assign/vec4 v0x7fb628d55be0_0, 0;
    %jmp T_7.3;
T_7.2 ;
    %pushi/vec4 0, 0, 41;
    %assign/vec4 v0x7fb628d55be0_0, 0;
T_7.3 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x7fb628d5ab20;
T_8 ;
    %wait E_0x7fb628d5adf0;
    %load/vec4 v0x7fb628d5ae40_0;
    %parti/s 4, 37, 7;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_8.0, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_8.1, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_8.2, 6;
    %pushi/vec4 0, 0, 41;
    %assign/vec4 v0x7fb628d5af00_0, 0;
    %jmp T_8.4;
T_8.0 ;
    %load/vec4 v0x7fb628d5ae40_0;
    %parti/s 3, 34, 7;
    %assign/vec4 v0x7fb628d5af90_0, 0;
    %load/vec4 v0x7fb628d5ae40_0;
    %parti/s 3, 31, 6;
    %assign/vec4 v0x7fb628d5b040_0, 0;
    %load/vec4 v0x7fb628d5ae40_0;
    %parti/s 4, 37, 7;
    %load/vec4 v0x7fb628d5b0f0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x7fb628d5b1c0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x7fb628d5ae40_0;
    %parti/s 5, 26, 6;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x7fb628d5af00_0, 0;
    %jmp T_8.4;
T_8.1 ;
    %load/vec4 v0x7fb628d5ae40_0;
    %parti/s 3, 34, 7;
    %assign/vec4 v0x7fb628d5af90_0, 0;
    %load/vec4 v0x7fb628d5ae40_0;
    %parti/s 4, 37, 7;
    %load/vec4 v0x7fb628d5b0f0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x7fb628d5ae40_0;
    %parti/s 16, 15, 5;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x7fb628d5ae40_0;
    %parti/s 3, 31, 6;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 2;
    %assign/vec4 v0x7fb628d5af00_0, 0;
    %jmp T_8.4;
T_8.2 ;
    %load/vec4 v0x7fb628d5ae40_0;
    %parti/s 3, 34, 7;
    %assign/vec4 v0x7fb628d5af90_0, 0;
    %load/vec4 v0x7fb628d5ae40_0;
    %parti/s 3, 31, 6;
    %assign/vec4 v0x7fb628d5b040_0, 0;
    %load/vec4 v0x7fb628d5ae40_0;
    %parti/s 4, 37, 7;
    %load/vec4 v0x7fb628d5b0f0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x7fb628d5b1c0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x7fb628d5ae40_0;
    %parti/s 5, 26, 6;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x7fb628d5af00_0, 0;
    %jmp T_8.4;
T_8.4 ;
    %pop/vec4 1;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_0x7fb628d5a580;
T_9 ;
    %wait E_0x7fb628d55a50;
    %load/vec4 v0x7fb628d5a9d0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_9.0, 4;
    %pushi/vec4 0, 0, 41;
    %assign/vec4 v0x7fb628d5a8b0_0, 0;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v0x7fb628d5a940_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_9.2, 4;
    %load/vec4 v0x7fb628d5a810_0;
    %assign/vec4 v0x7fb628d5a8b0_0, 0;
    %jmp T_9.3;
T_9.2 ;
    %pushi/vec4 0, 0, 41;
    %assign/vec4 v0x7fb628d5a8b0_0, 0;
T_9.3 ;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0x7fb628d56110;
T_10 ;
    %wait E_0x7fb628d563a0;
    %load/vec4 v0x7fb628d56c30_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_10.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_10.1, 6;
    %load/vec4 v0x7fb628d56920_0;
    %load/vec4 v0x7fb628d569d0_0;
    %add;
    %store/vec4 v0x7fb628d56870_0, 0, 16;
    %jmp T_10.3;
T_10.0 ;
    %load/vec4 v0x7fb628d56920_0;
    %load/vec4 v0x7fb628d569d0_0;
    %add;
    %store/vec4 v0x7fb628d56870_0, 0, 16;
    %jmp T_10.3;
T_10.1 ;
    %load/vec4 v0x7fb628d56920_0;
    %pushi/vec4 0, 0, 16;
    %cmp/ne;
    %flag_get/vec4 4;
    %load/vec4 v0x7fb628d569d0_0;
    %pushi/vec4 0, 0, 16;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %nor/r;
    %pad/u 16;
    %assign/vec4 v0x7fb628d56870_0, 0;
    %jmp T_10.3;
T_10.3 ;
    %pop/vec4 1;
    %jmp T_10;
    .thread T_10, $push;
    .scope S_0x7fb628d55e90;
T_11 ;
    %wait E_0x7fb628d560d0;
    %load/vec4 v0x7fb628d57210_0;
    %parti/s 4, 37, 7;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_11.0, 6;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x7fb628d57140_0, 0;
    %jmp T_11.2;
T_11.0 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x7fb628d57140_0, 0;
    %jmp T_11.2;
T_11.2 ;
    %pop/vec4 1;
    %jmp T_11;
    .thread T_11, $push;
    .scope S_0x7fb628d58620;
T_12 ;
    %wait E_0x7fb628d588d0;
    %load/vec4 v0x7fb628d58ce0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_12.0, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fb628d58d80_0, 0;
    %jmp T_12.1;
T_12.0 ;
    %load/vec4 v0x7fb628d58bf0_0;
    %pad/u 7;
    %dup/vec4;
    %pushi/vec4 100, 0, 7;
    %cmp/u;
    %jmp/1 T_12.2, 6;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fb628d58d80_0, 0;
    %jmp T_12.4;
T_12.2 ;
    %load/vec4 v0x7fb628d58ec0_0;
    %load/vec4 v0x7fb628d59090_0;
    %or;
    %assign/vec4 v0x7fb628d58d80_0, 0;
    %jmp T_12.4;
T_12.4 ;
    %pop/vec4 1;
T_12.1 ;
    %jmp T_12;
    .thread T_12, $push;
    .scope S_0x7fb628d59190;
T_13 ;
    %wait E_0x7fb628d55a50;
    %load/vec4 v0x7fb628d5a0c0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_13.0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7fb628d599e0_0, 0, 32;
T_13.2 ;
    %load/vec4 v0x7fb628d599e0_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_13.3, 5;
    %pushi/vec4 0, 0, 16;
    %ix/getv/s 4, v0x7fb628d599e0_0;
    %store/vec4a v0x7fb628d59f60, 4, 0;
    %load/vec4 v0x7fb628d599e0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7fb628d599e0_0, 0, 32;
    %jmp T_13.2;
T_13.3 ;
    %jmp T_13.1;
T_13.0 ;
    %load/vec4 v0x7fb628d5a3c0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_13.4, 4;
    %load/vec4 v0x7fb628d5a310_0;
    %load/vec4 v0x7fb628d5a260_0;
    %pad/u 5;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fb628d59f60, 0, 4;
T_13.4 ;
    %load/vec4 v0x7fb628d59c10_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_13.6, 4;
    %load/vec4 v0x7fb628d59b80_0;
    %ix/load 3, 7, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fb628d59f60, 0, 4;
T_13.6 ;
T_13.1 ;
    %jmp T_13;
    .thread T_13;
    .scope S_0x7fb628d54d50;
T_14 ;
    %wait E_0x7fb628d54f10;
    %jmp T_14;
    .thread T_14, $push;
    .scope S_0x7fb628d48c90;
T_15 ;
    %delay 25, 0;
    %load/vec4 v0x7fb628d5c260_0;
    %inv;
    %store/vec4 v0x7fb628d5c260_0, 0, 1;
    %jmp T_15;
    .thread T_15;
    .scope S_0x7fb628d48c90;
T_16 ;
    %vpi_call 5 9 "$dumpfile", "proc.vcd" {0 0 0};
    %vpi_call 5 10 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x7fb628d48c90 {0 0 0};
    %delay 0, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fb628d5c260_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fb628d5c2f0_0, 0, 1;
    %delay 30, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fb628d5c2f0_0, 0, 1;
    %delay 500, 0;
    %vpi_call 5 15 "$finish" {0 0 0};
    %end;
    .thread T_16;
# The file index is used to find the file name in the following table.
:file_names 17;
    "N/A";
    "<interactive>";
    "units/controller.v";
    "stages/memory_access.v";
    "helper/ram.v";
    "testbench.v";
    "processor.v";
    "stages/decode.v";
    "helper/fifo.v";
    "stages/execute.v";
    "helper/alu.v";
    "stages/fetch.v";
    "helper/rom.v";
    "units/hazard_detection_unit.v";
    "helper/reg_file.v";
    "stages/register_read.v";
    "stages/write_back.v";
